<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4>Quoting and Citation Element</h4>

    <!-- Blockquote Tag -->
    <h4>Blockquote Tag</h4>
    <blockquote cite="www.google.com">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, recusandae.
    </blockquote>
    <hr>

    <!-- Quote Tag -->
    <h4>Quote Tag</h4>
    <p>I am <q>quoted</q>.</p>
    <hr>

    <!-- Cite Tag -->
    <h4>Cite Tag</h4>
    <p>- <cite>Rome & Juliet</cite> by Shakespeare.</p>
    <hr>

    <!-- Abbrievation Tag -->
    <h4>Abbrievation Tag</h4>
    <p>I am a member of <abbr title="World Health Organisation">WHO</abbr>. </p>
    <hr>

    <!-- Definition Tag -->
    <h4>Definition Tag</h4>
    <p>An <dfn>atom</dfn> is the smallest item of the body.</p>
    <hr>

    <!-- Address Tag -->
    <h4>Address Tag</h4>
    <p><address>
        Lorem, ipsum. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </address></p>
    <hr>

    <!-- Bi-Directional Override Tag -->
    <h4>Bi-Directional Override Tag</h4>
    <p>I am a member of <bdo dir="rtl">Kevin</bdo> <bdo dir="ltr">Kevin</bdo>. </p>
    <hr>
</body>

</html>